<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student registration Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url(stu.jpg);
            background-repeat: no-repeat;
            background-size: 1400px;
        }
       form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 700px
            ;
            height: 550px;
        }
        form h2 {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(33, 25, 43);
           
        }
        
        
       button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="login-form">
        <h2>student form</h2>
        <form> 
            <h2>student register form</h2>
            student name :<input type="text" placeholder="Username" required><br><br>
            Password :<input type="password" placeholder="Password" required><br><br>
            Email :<input type="email" name="" id=""><br><br>
            Number :<input type="number" name="" id=""><br><br>
            branch :<input type="text" name="" id=""><br><br>
            course name : <input type="text" name="" id=""><br><br>
            
        
            12th mark list  <input type="file" name="" id=""><br><br>
            10th mark list  <input type="file" name="" id=""><br><br>
            <input type="checkbox" name="" id="">I agree terms and conditions <br><br>
            <button type="submit">Register</button>
            <p style="color: #62778f;">step for your dreams </p>
        </form>
    </div>
</body>
</html>
