<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn Registration Form</title>
    <style>
        h1 {color: rgb(54, 117, 233); }
        
        h2 { font-style: italic;
        font-size: x-large;}
        body {align-items: center;
            text-align: center;
            
             height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0ecbe;
        width: 70vh;
    display:block; background-image: url(naukariii.jpg);
background-repeat: no-repeat;
background-size: 1500px;
border-radius: 5px;
border-color: rgb(178, 155, 207);}

            .login-form h2 {
            
            margin-bottom: 20px;
            
           
        }
        p {font-style: italic; font-size: small; }
        button { color:rgb(255, 255, 255); background-color: rgb(0, 140, 255); border-radius: 20cm;}
    
        form { background-color: rgb(250, 250, 250); border: 300px;
        border-radius: 35px;
    border-color: #f0ecbe;
}
        b {color: rgb(79, 131, 190);}
        div {border-radius: 30px;
             border-color: rgb(217, 219, 70);
             box-shadow: 5px;
             margin: 0;
            width: 400px;
            height: 400px;
      }
      
    
    </style>
</head>
<body>
    <form >
        <div><br>
        <h1>Linkedin</h1>
        <img src="linkedin logo.png" alt="" width="52px"
        height="52px">
    <h2>sign up</h2>
    <p>stay updated on your professional world!!</p>
   
        User mail id: <input type="email" name="user" id="user"><br>
        Password:   <input type="password" name="pswd" id="pswd"><br>
        <a href="des.html">forget password?</a><br><br>
        <button type="button" onclick="alert">sign in</button><br>
        <b>New to linkedIn?? Join now</b><br>
    </div>
    </form> 
</body>
</html>